server.port=${SECURITY_SERVICE_PORT}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:${SECURITY_DB_PORT}/${SECURITY_DB_NAME}
spring.datasource.username=${SECURITY_DB_USERNAME}
spring.datasource.password=${SECURITY_DB_PASSWORD}
